../Core/Src/display/dispcolor.c:572:16:dispcolor_DrawChar_General.constprop	15
../Core/Src/display/dispcolor.c:572:16:dispcolor_DrawChar_General.constprop	28
../Core/Src/display/dispcolor.c:33:6:dispcolor_Init	1
../Core/Src/display/dispcolor.c:43:6:dispcolor_Update	1
../Core/Src/display/dispcolor.c:49:6:dispcolor_SetBrightness	1
../Core/Src/display/dispcolor.c:57:6:dispcolor_DrawPixel	1
../Core/Src/display/dispcolor.c:63:10:dispcolor_GetPixel	1
../Core/Src/display/dispcolor.c:69:6:dispcolor_FillRect	1
../Core/Src/display/dispcolor.c:76:6:dispcolor_FillScreen	1
../Core/Src/display/dispcolor.c:80:6:dispcolor_ClearScreen	1
../Core/Src/display/dispcolor.c:110:6:dispcolor_DrawLine	9
../Core/Src/display/dispcolor.c:163:6:DrawPixel	1
../Core/Src/display/dispcolor.c:183:5:ipart	1
../Core/Src/display/dispcolor.c:188:7:fpart	1
../Core/Src/display/dispcolor.c:192:7:rfpart	1
../Core/Src/display/dispcolor.c:196:6:swap	1
../Core/Src/display/dispcolor.c:265:6:dispcolor_DrawLine_Wu	14
../Core/Src/display/dispcolor.c:286:6:dispcolor_DrawRectangle	1
../Core/Src/display/dispcolor.c:294:6:dispcolor_FillRectangle	3
../Core/Src/display/dispcolor.c:306:6:dispcolor_DrawTriangle	1
../Core/Src/display/dispcolor.c:313:6:dispcolor_DrawTriangle_Wu	1
../Core/Src/display/dispcolor.c:320:6:dispcolor_FillTriangle	15
../Core/Src/display/dispcolor.c:397:6:dispcolor_DrawCircle	7
../Core/Src/display/dispcolor.c:434:6:dispcolor_DrawCircle_Wu	4
../Core/Src/display/dispcolor.c:478:6:dispcolor_FillCircle	7
../Core/Src/display/dispcolor.c:131:6:dispcolor_DrawLine2	10
../Core/Src/display/dispcolor.c:510:6:dispcolor_FillCircleWu	2
../Core/Src/display/dispcolor.c:517:6:dispcolor_DrawArc	9
../Core/Src/display/dispcolor.c:544:6:dispcolor_DrawArc_Wu	9
../Core/Src/display/dispcolor.c:611:9:dispcolor_DrawChar	1
../Core/Src/display/dispcolor.c:616:9:dispcolor_DrawChar_Bg	1
../Core/Src/display/dispcolor.c:654:9:dispcolor_DrawString	4
../Core/Src/display/dispcolor.c:659:9:dispcolor_DrawString_Bg	4
../Core/Src/display/dispcolor.c:665:9:dispcolor_printf	4
../Core/Src/display/dispcolor.c:677:9:dispcolor_printf_Bg	4
../Core/Src/display/dispcolor.c:690:9:dispcolor_GetTextWidth	4
../Core/Src/display/dispcolor.c:711:9:dispcolor_GetFormatedTextWidth	4
